# Server
PORT=3000
ALLOWED_ORIGINS=http://localhost:19006,http://localhost:3000

# SMTP (hMailServer)
SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=otp@VeloCall.com
SMTP_PASS=Akash@1234das
SMTP_FROM="otp@VeloCall.com"



# JWT secret key (replace with a strong random string in production)
JWT_SECRET=supersecretjwtkey123


FIREBASE_SERVICE_ACCOUNT_PATH=./velocall-32a42-firebase-adminsdk-fbsvc-93249679a5.json

# TLS settings for nodemailer (if self-signed certs)
SMTP_REJECT_UNAUTHORIZED=false
