# .env (DO NOT COMMIT)
EXPO_PUBLIC_BACKEND_URL=http://192.168.0.128:3000   # change for iOS simulator or physical device
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCnxtpE1zzto3-5WywtUfZtpJhSElQtVXM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=velocall-32a42.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=velocall-32a42
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=velocall-32a42.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=66842164687
EXPO_PUBLIC_FIREBASE_APP_ID=1:66842164687:web:90f9c57959c995e4e4a6ba
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KWSFJ8D28B

EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=...
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=...
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=...
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=...
EXPO_PUBLIC_GITHUB_CLIENT_ID=...

# App scheme (deep linking)
EXPO_PUBLIC_APP_SCHEME=myapp